[defaults]
#inventory               = ~/.ansible/hosts
#remote_tmp              = ~/.ansible/tmp
#roles_path              = ~/.ansible/roles
#interpreter_python      = /usr/bin/python3
#log_path                = ~/.ansible/ansible.log

inventory               = ./inventories/homelab/hosts.ini
remote_tmp              = ./tmp
roles_path              = ./playbooks/roles
interpreter_python      = auto_silent
log_path                = ./logs/ansible.log
remote_user = root
vault_password_file = .vault

# --- Execution & Behavior Settings ---
forks = 20
gathering               = smart
host_key_checking       = False

# --- Performance Tuning (Fact Caching) ---
fact_caching            = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 600

# --- Usability & Output ---
retry_files_save_path   = ./retry_files

[ssh_connection]
# --- SSH Performance Optimizations ---
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh              = True
pipelining              = True