[defaults]
#inventory               = ./inventories/homelab/hosts.ini
#remote_tmp              = ./tmp
#local_tmp               = ./tmp
#roles_path              = ./playbooks/roles
interpreter_python = auto_silent


remote_user             = root

#forks                   = 20
#gathering               = smart

host_key_checking       = False

#fact_caching            = jsonfile
#fact_caching_connection = ./facts_cache
#fact_caching_timeout    = 600

#retry_files_save_path   = ./retry_files

[ssh_connection]
#ssh_args      = -o ControlMaster=auto -o ControlPersist=60s
